# IntelliScaleSim Frontend Environment Configuration
# Copy this file to .env.local and fill in the values

# ===========================================
# API CONFIGURATION
# ===========================================
# Backend API URL used by the dev-server proxy target
# The browser runtime will use /api when this points at localhost.
VITE_API_URL=http://127.0.0.1:8001

# For Docker deployment
# VITE_API_URL=http://localhost:8001

# ===========================================
# GRAFANA CONFIGURATION (for embedded dashboards)
# ===========================================
VITE_GRAFANA_URL=http://localhost:3500
VITE_GRAFANA_DASHBOARD_UID=intelliscale-embedded

# ===========================================
# APPLICATION SETTINGS
# ===========================================
VITE_APP_NAME=IntelliScaleSim
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=development

# ===========================================
# FEATURE FLAGS
# ===========================================
VITE_ENABLE_AI_FEATURES=true
VITE_ENABLE_DOCKER_HUB_BROWSER=true
VITE_ENABLE_EMBEDDED_GRAFANA=true
VITE_ENABLE_COST_ESTIMATION=true

# ===========================================
# ANALYTICS (optional)
# ===========================================
# VITE_GA_TRACKING_ID=UA-XXXXXXXXX-X
